import moment from 'moment'
import { get_service_category_db } from '../db_apis/service_admin';
import { diskStorage } from 'multer';

export default function detect_risks( report_text: any) {
    report_text = report_text.toLowerCase();
    let noRisks = true

    let keywordsToDetectFactorA = ['обособленный', 'безучастный', 'отчужденный', 'сердитый', 'мрачный', 'слабость', 'эмоциональная дезорганизация мышления',
    'низкие умственные способности', 'не может решать абстрактные задачи', 'эмоциональная неустойчивость', 'при расстройствах теряет равновесие духа',
    'неустойчив в интересах', 'отказывается от работы', 'невротические симптомы', 'ипохондрия', 'утомляемость', 'неустойчивый', 'грубый', 'враждебный',
    'мрачный', 'подверженность чувствам', 'несогласие с общепринятыми моральными нормами и стандартами', 'непостоянный', 'вызывает недоверие', 'потворствует своим желаниям',
    'небрежный', 'ленивый', 'независимый', 'игнорирует обязанности', 'подвержен влиянию случая и обстоятельств', 'беспринципность', 'безответственность', 
    'неорганизованность', 'возможно антисоциальное поведение', 'робость', 'нерешительность', 'не уверен в своих силах', 'застенчивость', 'смущается в присутствии других',
    'боязливый', 'озлобленный', 'раздраженный', 'зависимость', 'чувствительность', 'беспокойный', 'ожидает внимания от окружающих', 'навязчивый', 
    'ненадежный', 'ищет помощи и симпатии', 'склонный к романтизму', 'ипохондрик', 'беспокоится о состоянии своего здоровья', 'художественность восприятия мира',
    'подозрительность', 'ревнивость', 'завистливый', 'большое самомнение', 'догматичность', 'задерживает свое внимание на неудачах', 'тиран', 'раздражительный',
    'рассеянность', 'интересуется искусством и основными верованиями', 'увлечен внутренними иллюзиями', 'легко отступает от здравого смысла',
    'неуравновешенный', 'легко приводится в восторг', 'имеет неконкретный ум', 'не сдержан эмоционально', 'отсутствие проницательности', 'неопытен в анализе мотивировок',
    'слепо верит в человеческую сущность', 'бывает ненадежен', 'чувство вины', 'полон тревоги и предчувствий', 'самобичевание', 'неуверенность в себе',
    'ранимый', 'обеспокоенность', 'депрессивный', 'подавленный', 'легко плачет', 'легко раним', 'одинокий', 'находится во власти настроений', 'впечатлительный',
    'ипохондрик', 'симптомы страха', 'погружен в мрачные', 'несамостоятельность', 'безынициативен', 'независимость от группы', 'находчивость', 'самостоятельно принимает решения',
    'может господствовать', 'не нуждается в поддержке других людей', 'независим', 'плохо контролируем', 'небрежный', 'неточный', 'следует своим побуждениям',
    'не считается с общественными правилами', 'невнимателен и неделикатен', 'недисциплинирован', 'внутренняя конфликтность представлений о себе',
    'расслабленный', 'спокойный', 'вялый', 'апатичный', 'сдержанный', 'нефрустрирующий', 'низкая мотивация', 'леность', 'излишняя удовлетворенность',
    'невозмутимость', 'собранный', 'энергичный', 'возбужденный', 'раздражительный', 'повышенная мотивация', 'несмотря на утомляемость активен', 'слабое чувство порядка',
    'раздражительный'];

    function hasKeyword(keyword:string ) {
        return report_text.includes(keyword);
    }

    for (let keyword of keywordsToDetectFactorA) {
        if (hasKeyword(keyword)) {
          console.log(`Keyword "${keyword}" detected!`);
          noRisks = false
          break
        }
    }
    
    return noRisks;
}